# matugen generated btop theme
theme[main_bg]="{{ colors.background.default.hex_stripped }}"
theme[main_fg]="{{ colors.on_background.default.hex_stripped }}"
theme[title]="{{ colors.on_surface.default.hex_stripped }}"
theme[hi_fg]="{{ colors.primary.default.hex_stripped }}"
theme[selected_bg]="{{ colors.primary_container.default.hex_stripped }}"
theme[selected_fg]="{{ colors.on_primary_container.default.hex_stripped }}"
theme[inactive_fg]="{{ colors.outline.default.hex_stripped }}"
theme[graph_text]="{{ colors.on_surface_variant.default.hex_stripped }}"
theme[meter_bg]="{{ colors.surface_variant.default.hex_stripped }}"
theme[proc_misc]="{{ colors.secondary.default.hex_stripped }}"
theme[cpu_box]="{{ colors.primary.default.hex_stripped }}"
theme[mem_box]="{{ colors.secondary.default.hex_stripped }}"
theme[net_box]="{{ colors.tertiary.default.hex_stripped }}"
theme[proc_box]="{{ colors.outline.default.hex_stripped }}"
theme[div_line]="{{ colors.outline_variant.default.hex_stripped }}"
theme[temp_start]="{{ colors.tertiary.default.hex_stripped }}"
theme[temp_mid]="{{ colors.secondary.default.hex_stripped }}"
theme[temp_end]="{{ colors.error.default.hex_stripped }}"
theme[cpu_start]="{{ colors.primary.default.hex_stripped }}"
theme[cpu_mid]="{{ colors.secondary.default.hex_stripped }}"
theme[cpu_end]="{{ colors.tertiary.default.hex_stripped }}"
theme[free_start]="{{ colors.tertiary.default.hex_stripped }}"
theme[free_mid]="{{ colors.secondary.default.hex_stripped }}"
theme[free_end]="{{ colors.primary.default.hex_stripped }}"
theme[cached_start]="{{ colors.tertiary_container.default.hex_stripped }}"
theme[cached_mid]="{{ colors.secondary_container.default.hex_stripped }}"
theme[cached_end]="{{ colors.primary_container.default.hex_stripped }}"
theme[used_start]="{{ colors.primary.default.hex_stripped }}"
theme[used_mid]="{{ colors.secondary.default.hex_stripped }}"
theme[used_end]="{{ colors.error.default.hex_stripped }}"
theme[download_start]="{{ colors.tertiary.default.hex_stripped }}"
theme[download_mid]="{{ colors.secondary.default.hex_stripped }}"
theme[download_end]="{{ colors.primary.default.hex_stripped }}"
theme[upload_start]="{{ colors.primary.default.hex_stripped }}"
theme[upload_mid]="{{ colors.secondary.default.hex_stripped }}"
theme[upload_end]="{{ colors.tertiary.default.hex_stripped }}"
