* {
    primary:            {{ colors.primary.default.hex }};
    on_primary:         {{ colors.on_primary.default.hex }};
    primary_container:  {{ colors.primary_container.default.hex }};
    secondary:          {{ colors.secondary.default.hex }};
    bg:                 {{ colors.background.default.hex }};
    on_bg:              {{ colors.on_background.default.hex }};
    surface:            {{ colors.surface.default.hex }};
    surface_variant:    {{ colors.surface_variant.default.hex }};
    on_surface_variant: {{ colors.on_surface_variant.default.hex }};
    outline:            {{ colors.outline.default.hex }};
    error:              {{ colors.error.default.hex }};
}
